<!DOCTYPE html>
<html lang = en>

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport">
    <title>About Me - Shane Stevens</title>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black
        }
        body{
            background-color:lightcyan
        }
        nav{
            background-color: cadetblue; padding-bottom:0px; height: 60px;
            margin-left: -15px; margin-right:-15px;margin-top:-15px
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none; display: inline-block;
            margin-right:15px; padding-top: 10px
        }
        li a{
            text-decoration: none;
            padding-top: 5px; padding-bottom: 5px;
            margin-right: 15px
        }
        .navbar{
            display:flex; align-items: center; justify-content: space-between;
        }
        .name{
            font-weight: 900;
            font-family:'Courier New', Courier, monospace;
            margin-left: 15px;
            font-size:32px
        }
        h1{
            font-size: 40px;
            padding-left: 30px
        }
        p{
            margin-left: 15px; margin-right: 15px;
            font-size: 25px
        }

    </style>
</head>

<body>
    <nav>
        <div class= navbar>
            <a href="home.html"><span class= name>Shane Stevens</span></a>
            <ul>
                <li><a href = "#">About Me</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact_me.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <h1>About Me</h1>
    <p>	
        I am a software engineer who is always striving to improve my technical knowledge. Growing up in the 2000s,
         technology has always been a part of my life, from playing Gamecube games with my sister as a child, to learning to write my own code, 
         my understanding of technology has advanced dramatically over the course of my life. 
    </p>
    <p>
        My computer science journey started in high school, where my high school had a program with the local community college to allow students 
        to graduate from high school and the community college with an associates degree in computer science at the same time. Actually, 
        I technically graduated from the community college before high school. During this time, 
        I gained a foundational knowledge of Java and C++, as well as an understanding of basic coding concepts.
    </p>
    <p>
        After graduating from high school, I went to Illinois State University, where my knowledge of computers and coding grew even further.
         Beyond expanding my knowledge of Java and C++, I also learned Python, my favorite programming language.
          Other topics I learned included SQL, networking, Arduino, machine learning, and artificial intelligence, 
          although I personally don’t like using AI in my work. 
    </p>
    <p>
        My education extended beyond just the classroom. I also joined the game development club at ISU,
         where I learned how to use Unity to create video games with a team of fellow students. 
         I also worked as a technical stagehand at ISU, someone who sets up audio and video for events happening throughout campus. 
         I helped set up for everything from concerts to formal dinners and galas. While not directly related to computer science, 
         this did give me experience with a lot of equipment that I previously had not had experience with, 
         as well as experience working with clients setting up events to meet their standards.
    </p>
    <p>
        After graduating, I was unable to get a job. Since then I have been trying to expand my knowledge further.
         I built a computer so that I could have a better understanding of the hardware that makes a computer, 
         and also so that I could have a powerful computer I could use to make future projects. 
         I then became an AWS cloud practitioner so that I would know how to use Amazon Web Services. 
    </p>
    <p>
        That brings me to this point, and this website. I wanted to learn how to make a website using HTML, 
        and I thought the best thing to do was make a personal website to show off the future projects that I work on.
         Right now, this website is very basic, but I hope it will improve as I create new projects, and as I improve my html knowledge.
    </p>
    <p>
        Thank you for checking out my webiste :&rpar;
    </p>
</body>

</html>