<!DOCTYPE html>
<html lang = en>

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport">
    <title>Contact Me - Shane Stevens</title>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black
        }
        body{
            background-color:lightcyan
        }
        nav{
            background-color: cadetblue; padding-bottom:0px; height: 60px;
            margin-left: -15px; margin-right:-15px;margin-top:-15px
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none; display: inline-block;
            margin-right:15px; padding-top: 10px
        }
        li a{
            text-decoration: none;
            padding-top: 5px; padding-bottom: 5px;
            margin-right: 15px
        }
        .navbar{
            display:flex; align-items: center; justify-content: space-between;
        }
        .name{
            font-weight: 900;
            font-family:'Courier New', Courier, monospace;
            margin-left: 15px;
            font-size:32px

        }

    </style>
</head>

<body>
    <nav>
        <div class= navbar>
            <a href="home.html"><span class= name>Shane Stevens</span></a>
            <ul>
                <li><a href = "about_me.html">About Me</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "#">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <h1>Contact Me</h1>
    <p>If you have any questions or cool project ideas, send me an email, or check out my Github</p>
    <p>Email: Shane.Stevens444@gmail.com</p>
</body>

</html>