<!DOCTYPE html>
<html lang = en>

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport">
    <title>Home Page - Shane Stevens</title>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black
        }
        body{
            background-color:lightcyan
        }
        nav{
            background-color: cadetblue; padding-bottom:0px; height: 60px;
            margin-left: -15px; margin-right:-15px;margin-top:-15px
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none; display: inline-block;
            margin-right:15px; padding-top: 10px
        }
        li a{
            text-decoration: none;
            padding-top: 5px; padding-bottom: 5px;
            margin-right: 15px
        }
        .navbar{
            display:flex; align-items: center; justify-content: space-between;
        }
        .name{
            font-weight: 900;
            font-family:'Courier New', Courier, monospace;
            margin-left: 15px;
            font-size:32px
        }
        .hook{
            background-color: white;
            padding: 15px; margin-left: -15px; margin-right: -15px;
            align-items: center;
        }
        .h1hook{
            font-size: 40px;
            padding-left: 30px
            
        }
        .phook{
            font-size: 25px;
            margin-right: 1200px;
            padding-left: 30px
        }

    </style>
</head>

<body>
    <nav>
        <div class= navbar>
            <a href="#"><span class= name>Shane Stevens</span></a>
            <ul>
                <li><a href = "about_me.html">About Me</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact_me.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <div class= hook>
        <h1 class= "h1hook"> Welcome!</h1>
        <p class= phook>
            I'm Shane Stevens, a software engineer that graduated from Illinois State University in December 2024. This website serves 2 purposes.
            The first is for me to get practice with HTML. The second is to show off projects that I work on. This website is pretty basic right now,
            but I hope to make it better over time as my skills with HTML improve.
        </p>
    </div>
</body>

</html>