<!DOCTYPE html>
<html lang = en>

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport">
    <title>Projects - Shane Stevens</title>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black
        }
        body{
            background-color:lightcyan
        }
        nav{
            background-color: cadetblue; padding-bottom:0px; height: 60px;
            margin-left: -15px; margin-right:-15px;margin-top:-15px
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none; display: inline-block;
            margin-right:15px; padding-top: 10px
        }
        li a{
            text-decoration: none;
            padding-top: 5px; padding-bottom: 5px;
            margin-right: 15px
        }
        .navbar{
            display:flex; align-items: center; justify-content: space-between;
        }
        .name{
            font-weight: 900;
            font-family:'Courier New', Courier, monospace;
            margin-left: 15px;
            font-size:32px
        }
        h1{
            font-size: 40px;
            padding-left: 30px
        }
        h2{
            font-size: 30px;
            padding-left: 30px
        }
        p{
            margin-left: 15px; margin-right: 15px;
            font-size: 25px
        }

    </style>
</head>

<body>
    <nav>
        <div class= navbar>
            <a href="index.html"><span class= name>Shane Stevens</span></a>
            <ul>
                <li><a href = "about_me.html">About Me</a></li>
                <li><a href = "#">Projects</a></li>
                <li><a href = "contact_me.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <h1>Projects</h1>
    <h2>Personal Website</h2>
    <p>
        The goal of this project was to create a personal website to show off the future projects that I work on
        In order to accomplish this project, I needed to learn HTML, something that I have no prior experience with.
        Beyond HTML, I also had to work with CSS for the styling of the website. This website is still a work in
        progress, but I plan to come back to it from time to time, both to improve the website and to add future projects 
        to it.
    </p>

</body>

</html>